<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc5f58"
    android:backgroundTint="#636FE69F"
    android:orientation="vertical"
    tools:context=".LocationDetails">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="120dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:background="@drawable/shape1"
        android:backgroundTint="@color/white">
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/latitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/longitudeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="#3ad1e8"
            android:text="Save"></Button>
    </LinearLayout>
</LinearLayout>